{
    "app": {
        "host": "127.0.0.1",
        "port": 8001,
        "debug": false,
        "cors_origins": ["*"]
    },
    "es": {
        "hosts": ["http://localhost:9200"],
        "user": null,
        "password": null,
        "index_prefix": "qa_annotation_platform",
        "local_data_dir": "./.es_data"
    },
    "kb": {
        "enabled": true,
        "endpoint": "http://localhost:8000",
        "kb_id": "1001",
        "auto_ingest": false,
        "timeout": 30,
        "retry_times": 3,
        "retry_interval": 5
    },
    "task": {
        "expire_hours": 24,
        "dedup_enabled": true,
        "min_question_length": 2,
        "batch_size": 100
    }
}

